<html>
    <head>
        <title>Caliculator</title>
        <style>
           body{
                background-color: black;
            }
            
          .calculator{
            
     
     padding: 10px;
     border-radius: 20px;
     height: 50%;
     box-shadow: rgba(72, 72, 148, 0.19) 2px 20px 20px, rgba(184, 55, 55, 0.23) 2px 20px 20px;
     padding: 10px;
     margin-top: 10%;
     margin-left: 40%;
     width: 30%;
     background-color: rgb(231, 178, 211);
}
input[type=button]{
    border-radius: 10px;
    border: 3px solid rgb(191, 55, 209);
    height: 50%;
    width: 50%;
}


input:active[type=button] {
    background: #abe4da93;
    box-shadow: inset 0px 0px 5px rgb(92, 224, 132);
}
#result{
    font-family: 'Orbitron', sans-serif;
    background-color: rgb(238, 181, 225);
    border: solid rgb(182, 30, 30) 0.5px;
    color: black;
    border-radius: 10px;
    width: 100%;
    height: 65%;
}
h1{
    color: beige;
    margin-left: 50%;
    margin-top: 2%;
    text-shadow: 3px 3px 3px salmon;
}
.janu:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

        </style>
           
    </head>
    <body>
        <h1>Calculator</h1>
        <table class="calculator" >
            <tr>
            <td colspan="3"><input class="display-box" type="text" id="result" disabled /> </td>
           
              
              <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
            </tr>
            <tr>
              
              <td> <input type="button" value="1" onclick="display('1')"  class="janu"/> </td>
              <td> <input type="button" value="2" onclick="display('2')" /> </td>
              <td> <input type="button" value="3" onclick="display('3')" /> </td>
              <td> <input type="button" value="/" onclick="display('/')" /> </td>
            </tr>
            <tr>
              <td> <input type="button" value="4" onclick="display('4')" /> </td>
              <td> <input type="button" value="5" onclick="display('5')" /> </td>
              <td> <input type="button" value="6" onclick="display('6')" /> </td>
              <td> <input type="button" value="-" onclick="display('-')" /> </td>
            </tr>
            <tr>
              <td> <input type="button" value="7" onclick="display('7')" /> </td>
              <td> <input type="button" value="8" onclick="display('8')" /> </td>
              <td> <input type="button" value="9" onclick="display('9')" /> </td>
              <td> <input type="button" value="+" onclick="display('+')" /> </td>
            </tr>
            <tr>
              <td> <input type="button" value="." onclick="display('.')" /> </td>
              <td> <input type="button" value="0" onclick="display('0')" /> </td>
           
        
              <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
              <td> <input type="button" value="*" onclick="display('*')" /> </td>
            </tr>
          </table>
        <script>
        
            function clearScreen() {
            document.getElementById("result").value = "";
        }
 
        function display(value) {
        document.getElementById("result").value += value;
        }
 

        function calculate() {
        var p = document.getElementById("result").value;
        var q = eval(p);
        document.getElementById("result").value = q;
        }
        </script>
    </body>
</html>